# StarSaviorEventHelper

./: .gitignore  README.md  StarSaviorEventHelper.sln
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-제보--기타-.md  버그-제보--이미지-인식-.md
Program/: Form1.Designer.cs  Form1.cs  PreloadForm.Designer.cs  PreloadForm.cs  Program.cs  Program.csproj  SettingForm.Designer.cs  SettingForm.cs
StarSaviorCore/: DataServer.cs  EventLoader.cs  HangulCompare.cs  ImageMatcher.cs  OcrReader.cs  PreloadLogic.cs  RECT.cs  ResolutionConverter.cs  ResolutionType.cs  Settings.cs  StarSaviorCore.csproj
StarSaviorCore/DataSet/: CardData.cs  CardEvent.cs  CardEventEffect.cs  CardEventEntry.cs  CardEventSelect.cs  CardType.cs  CardUniqueEffect.cs  CardUniqueSkill.cs  JourneyChoice.cs  JourneyData.cs  JourneyDataInner.cs
StarSaviorCore/OCR/: AbstractOcrReader.cs  PaddleOCR.cs  TesseractOCR.cs
StarSaviorCore/Search/: AbstractSearchEngine.cs  SearchEngine.cs  SearchResult.cs  SearchResults.cs  WindowUtil.cs
StarSaviorCore/Search/Data/: CardDataWrapper.cs  JourneyDataWrapper.cs
StarSaviorCore/Search/Defaults/: V0_1_2_Beta_SearchEngine.cs  V0_1_Beta_SearchEngine.cs  V0_2_Beta_Powered_V0_1_2_SearchEngine.cs  V0_2_Beta_Powered_V0_1_SearchEngine.cs  V0_2_Beta_SearchEngine.cs  V0_2_Fast_Alpha_SearchEngine.cs  V0_2_Fast_Beta_SearchEngine.cs
Update/: Program.cs  Update.csproj
WPFProgram/: App.xaml  App.xaml.cs  EngineSelectionDialog.xaml  EngineSelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preload.xaml  Preload.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringNotEmptyToVisibilityConverter.cs  TextPotentialsInlineHelper.cs  ThemeManager.cs  WPFProgram.csproj
