<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>StarSaviorAssistant</RootNamespace>
    <AssemblyName>StarSaviorEvent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarSaviorCore\StarSaviorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tdata\kor.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tdata\kor_vert.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)Output\$(Configuration)\&quot; /E /Y /I" />
  </Target>

</Project>
